---
# File: tasks/main.yml - Ansible Hubot main tasks

- name: Use OS specific variables
  include_vars: "{{ ansible_os_distribution }}.yml"

- name: Special Hubot scripts
  include_vars: "{{ item }}"
  with_first_found:
   - "custom-scripts.yml"
   - "_custom-scripts.yml"

# CentOS tasks
- include: CentOS.yml
  when: ansible_os_distribution  == "CentOS"

# Ubuntu tasks
- include: Ubuntu.yml
  when: ansible_os_distribution  == "Ubuntu"
