---
# File: site.yml - Hubot playbook for Vagrant based instance

- name: Hubot special variables
  hosts: hubot
  vars_files:
    - [ "../vars/custom-scripts.yml", "../vars/_custom-scripts.yml" ]

- name: Hubot activate!
  hosts: hubot
  gather_facts: True
  sudo: True
  roles:
  - { role: brianshumate.hubot, hubot_adapter: hipchat, hubot_admin: vagrant, hubot_owner: "'Stephie Andretti <stephie@example.com>'", hubot_identity: yoshi, hubot_description: Awesomeness }
